@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;600&display=swap');

:root{
--Very-Dark-Blue: hsl(243, 87%, 12%);
--Desaturated-Blue: hsl(238, 22%, 44%);
--Bright-Blue: hsl(224, 93%, 58%);
--Moderate-Cyan: hsl(170, 45%, 43%);
--Light-Grayish-Blue: hsl(240, 75%, 98%);
--Light-Gray: hsl(0, 0%, 75%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  list-style: none;
  text-decoration: none;
}

*::-webkit-scrollbar{
  display: none;
}

h1, h2, h3{
  color: var(--Very-Dark-Blue);
  font-size: 32px;
  padding-bottom: 10px;
}

p{
  font-size: 17px;
  font-weight: 400;
  font-family: 'open sans';
}

body{
  font-size: 18px;
  font-family: 'Open Sans', 'Raleway', sans-serif;
}

.container{
  padding: 60px;
}
/* nav-bar-section */

nav{
  display: flex;
  justify-content: space-between;
}

nav img{
  width: 140px;
  height: 40px;
}

nav ul{
  display: flex;
  column-gap: 36px;
}

nav ul li a{
  font-family: 'Raleway';
  font-weight: 400;
  color: var(--Very-Dark-Blue);
  font-size: 16px;
}


/* hero-section */
.hero-section{
  padding: 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.hero{
  width: 100%;
}

.hero h2{
  font-size: 36px;
  color: var(--Very-Dark-Blue);
  white-space: pre-wrap;
  font-family: 'Raleway';
  font-weight: 700;
}
.hero p{
  padding: 10px 0;
  color: var(--Very-Dark-Blue);
  padding-bottom: 20px;
  font-size: 17px;
}

.hero-section img{
  width: 88%;
}

/* hero-button */

.hero-section form{
  width: 100%;
  display: flex;
  gap: 16px;
}

.hero-section form input{
  padding: 10px 0;
  width: 55%;
  border-radius: 5px;
  border: 1px solid gray;
}

::placeholder{
  padding-left: 18px;
}

.hero-section form button{
  text-align: center;
  align-items: center;
  width: 30%;
  background-color: var(--Bright-Blue);
  color: white;
  border-radius: 5px;
  border: none;
}
.hero-section form button:hover{
  background-color: hsl(224, 95%, 64%);
  cursor: pointer;
  transition: 0.3s;
}

/* production-section */

.production-section{
  padding: 80px 60px;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  gap: 50px;
}

.production-section::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--Light-Grayish-Blue);
  width: 100%;
  height: 100%;
  border-radius: 50% 50% 0 0/100% 100% 0 0;
  transform: scaleX(2.5);
  z-index: -1;
}

.see-how-fylo-works{
  align-items: center;
  padding-bottom: 50px;
}

.production-write-up h2{
  color: var(--Very-Dark-Blue);
  font-family: 'Raleway';
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 30px;
}

.production-write-up a{
  color: var(--Moderate-Cyan);
  align-items: center;
  font-size: 700;
  border-bottom: 0.5px solid;
}
.production-write-up a:hover{
  color: hsl(170, 65%, 63%);
}

.production-write-up p{
  padding-bottom: 20px;
  font-size: 17px;
}

.production-write-up a img{
  width: 1em;
}

.white-card{
  width: 60%;
  padding: 1.5em;
  background-color: white;
  box-shadow: 0 38px 30px 0.5px var(--Desaturated-Blue);
  border-radius: 5px;
}

.white-card img{
  width: 1em;
  padding-bottom: 14px;
}

.white-card p{
  font-size: 0.8em;
  font-weight: 400;
  padding-bottom: 20px;
}

.avater-section{
  display: flex;
  gap: 10px;
  align-items: center;
}

.avater-section .avater-names p{
  font-family: 'open sans';
  font-weight: 400;
  font-size: 12px;
}

.avater-section img{
  width: 40px;
  border-radius: 50%;
  padding: 1px;
}

.production-section .illustration-2-img{
  width: 80%;  
}

/* Get-early-access-today */

.Get-early-access-today{
  display: flex;
  justify-content: space-between;
  padding: 70px 60px;
  align-items: center;
  background-color: var(--Desaturated-Blue);
}
.get-access{
  width: 50%;
}
.get-access h2{
  color: var(--Light-Grayish-Blue);
  font-family: 'Raleway';
  font-weight: 700;
  padding-bottom: 20px;
}
.get-access p{
  color: var(--Light-Gray);
  font-weight: 400;
  font-family: 'open sans';
  font-size: 17px;
}
.Get-early-access-today form{
  display: grid;
  row-gap: 0.8em;
  width: 36%;
}
.Get-early-access-today form input{
  padding: 14px;
  width: 100%;
  border-radius: 4px;
  border: none;
}
.Get-early-access-today form input::placeholder{
  font-size: 12px;
  color: var(--Light-Gray);
  border: none;
}
.Get-early-access-today form button{
  padding: 14px;
  background-color: var(--Bright-Blue);
  border: none;
  border-radius: 4px;
  color: var(--Light-Grayish-Blue);
  width: 40%;
}

.Get-early-access-today form button:hover{
  background-color: hsl(224, 95%, 64%);
  cursor: pointer;
  transition: 0.3s;
}

/* footer */

footer{
  background-color: var(--Very-Dark-Blue);
  padding: 50px 60px;
}

.sub-footer{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.contact-details{
  padding: 38px 0;
  color: var(--Light-Grayish-Blue);
}

.contact-details a p:hover{
  color: var(--Bright-Blue);
  transition: 0.5s;
}

.contact-details p{
  padding: 14px 0 0;
  color: var(--Light-Grayish-Blue);
}
.contact-details p img{
  padding: 0 20px;
  color: var(--Light-Grayish-Blue);
}

.Socia-icons{
  display: grid;
  grid-template-columns: repeat(3, 60px);
  align-items: center;
}
.Socia-icons a i{
  color: var(--Light-Grayish-Blue);
  border-radius: 50%;
  border: 1px solid var(--Light-Grayish-Blue);
  padding: 8px;
  font-size: 1em;
}
.Socia-icons a i:hover{
  color: var(--Bright-Blue);
  border: 1px solid var(--Bright-Blue);
  transition: 0.5s;
}

.attribution{
  text-align: center;
  color: var(--Light-Grayish-Blue);
}

.attribution a{
  color: hsl(239, 24%, 64%);
  text-decoration: underline;
}

.attribution a:hover{
  color: var(--Bright-Blue);
  transition: 0.5s;
}

/* mobile layout */


@media screen and (max-width: 800px) {

  .container{
    padding: 50px;
  }
  /* nav-bar-section */
  
  nav{
    display: flex;
    justify-content: space-between;
  }
  
  nav img{
    width: 120px;
    height: 30px;
  }
  
  nav ul{
    display: flex;
    column-gap: 16px;
  }
  
  nav ul li a{
    font-family: 'Raleway';
    font-weight: 400;
    color: var(--Very-Dark-Blue);
    font-size: 14px;
  }
  
  
  /* hero-section */
  .hero-section{
    padding: 100px 0;
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }
  
  .hero{
    width: 100%;
  }
  
  .hero h2{
    text-align: center;
    font-size: 26px;
  }
  .hero p{
    text-align: center;
    font-size: 16px;
  }
  
  .hero-section img{
    width: 100%;
  }
  
  /* hero-button */
  
  .hero-section form{
    width: 100%;
    flex-direction: row;
    gap: 16px;
  }
  
  .hero-section form input{
    padding: 12px;
    width: 100%;
    border-radius: 3px;
  }
  
  ::placeholder{
    padding-left: 14px;
    font-size: 12px;
  }
  
  .hero-section form button{
    width: 100%;
    padding: 12px;
    border-radius: 3px;
  }

  .hero-section form button:hover{
    background-color: hsl(224, 95%, 64%);
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* production-section */
  
  .production-section{
    padding: 50px 50px;
    flex-direction: column-reverse;
    position: relative;
    align-items: center;
    gap: 50px;
  }
  
  .production-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--Light-Grayish-Blue);
    width: 100%;
    height: 100%;
    border-radius: 50% 50% 0 0/100% 100% 0 0;
    transform: scaleX(4.0);
    z-index: -1;
  }
  
  .see-how-fylo-works{
    align-items: center;
    /* text-align: center; */
    padding-bottom: 50px;
  }
  
  .production-write-up{
    width: 100%;
  }
  .production-write-up h2{
    font-size: 26px;
    text-align: center;
  }
  
  .production-write-up a{
    color: var(--Moderate-Cyan);
    align-items: center;
    font-size: 700;
    border-bottom: 0.5px solid;
  }
  .production-write-up a:hover{
    color: hsl(170, 65%, 63%);
  }
  
  .production-write-up p{
    padding-bottom: 20px;
    font-size: 15px;
  }
  
  .production-write-up a img{
    width: 1em;
  }
  
  .white-card{
    width: 70%;
    padding: 1.5em;
    background-color: white;
    box-shadow: 0 38px 30px 0.5px var(--Desaturated-Blue);
    border-radius: 5px;
  }
  
  .white-card img{
    width: 1em;
    padding-bottom: 14px;
  }
  
  .white-card p{
    font-size: 0.8em;
    font-weight: 400;
    padding-bottom: 20px;
  }
  
  .avater-section{
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .avater-section .p{
    font-family: 'open sans';
    font-weight: 400;
  }
  
  .avater-section img{
    width: 40px;
    /* height: 60px; */
    border-radius: 50%;
    padding: 1px;
  }
  
  /* .avater-names{
    display: grid;
    grid-template-rows: 1fr 1fr;
  } */
  
  .production-section .illustration-2-img{
    width: 100%;  
  }
  
  /* Get-early-access-today */
  
  .Get-early-access-today{
    flex-direction: column;
    padding: 50px 50px;
  }
  .get-access{
    width: 100%;
  }
  .get-access h2{
    text-align: center;
    font-size: 26px;
  }
  .get-access p{
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
  }
  .Get-early-access-today form{
    padding: 0 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.8em;
    width: 100%;
  }
  .Get-early-access-today form input{
    padding: 14px;
    width: 100%;
    border-radius: 4px;
    border: none;
  }
  .Get-early-access-today form input::placeholder{
    font-size: 12px;
    color: var(--Light-Gray);
    border: none;
  }
  .Get-early-access-today form button{
    padding: 14px;
    background-color: var(--Bright-Blue);
    border: none;
    border-radius: 4px;
    color: var(--Light-Grayish-Blue);
    width: 100%;
  }
  
  .Get-early-access-today form button:hover{
    background-color: hsl(224, 95%, 64%);
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* footer */
  
  footer{
    background-color: var(--Very-Dark-Blue);
    padding: 50px 50px;
  }
  
  .sub-footer{
    flex-direction: column;
  }
  
  .contact-details{
    padding: 20px 0;
  }
  
  .Socia-icons{
    display: grid;
    grid-template-columns: repeat(3, 60px);
    text-align: center;
    width: 100%;
  }

  .Socia-icons a i{
    color: var(--Light-Grayish-Blue);
    border-radius: 50%;
    border: 1px solid var(--Light-Grayish-Blue);
    padding: 8px;
    font-size: 1em;
    text-align: center;
  }
  .Socia-icons a i:hover{
    display: none;
  }
}
@media screen and (max-width: 400px) {

  .container{
    padding: 30px;
  }
  /* nav-bar-section */
  
  nav{
    display: flex;
    justify-content: space-between;
  }
  
  nav img{
    width: 120px;
    height: 30px;
  }
  
  nav ul{
    display: flex;
    column-gap: 16px;
  }
  
  nav ul li a{
    font-family: 'Raleway';
    font-weight: 400;
    color: var(--Very-Dark-Blue);
    font-size: 14px;
  }
  
  
  /* hero-section */
  .hero-section{
    padding: 100px 0;
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }
  
  .hero{
    width: 100%;
  }
  
  .hero h2{
    text-align: center;
    font-size: 26px;
  }
  .hero p{
    text-align: center;
    font-size: 16px;
  }
  
  .hero-section img{
    width: 100%;
  }
  
  /* hero-button */
  
  .hero-section form{
    width: 100%;
    flex-direction: column;
    gap: 16px;
  }
  
  .hero-section form input{
    padding: 12px;
    width: 100%;
    border-radius: 3px;
  }
  
  ::placeholder{
    padding-left: 14px;
    font-size: 12px;
  }
  
  .hero-section form button{
    width: 100%;
    padding: 12px;
    border-radius: 3px;
  }
  .hero-section form button:hover{
    background-color: hsl(224, 95%, 64%);
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* production-section */
  
  .production-section{
    padding: 50px 30px;
    flex-direction: column-reverse;
    position: relative;
    align-items: center;
    gap: 50px;
  }
  
  .production-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--Light-Grayish-Blue);
    width: 100%;
    height: 100%;
    border-radius: 50% 50% 0 0/100% 100% 0 0;
    transform: scaleX(4.2);
    z-index: -1;
  }
  
  .see-how-fylo-works{
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
  }
  
  .production-write-up{
    width: 100%;
  }
  .production-write-up h2{
    font-size: 26px;
    text-align: center;
  }
  
  .production-write-up a{
    color: var(--Moderate-Cyan);
    align-items: center;
    font-size: 700;
    border-bottom: 0.5px solid;
  }
  .production-write-up a:hover{
    color: hsl(170, 65%, 63%);
  }
  
  .production-write-up p{
    padding-bottom: 20px;
    font-size: 15px;
  }
  
  .production-write-up a img{
    width: 1em;
  }
  
  .white-card{
    width: 100%;
    padding: 1.5em;
    background-color: white;
    box-shadow: 0 38px 30px 0.5px var(--Desaturated-Blue);
    border-radius: 5px;
  }
  
  .white-card img{
    width: 1em;
    padding-bottom: 14px;
  }
  
  .white-card p{
    font-size: 0.8em;
    font-weight: 400;
    padding-bottom: 20px;
  }
  
  .avater-section{
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .avater-section .p{
    font-family: 'open sans';
    font-weight: 400;
  }
  
  .avater-section img{
    width: 40px;
    /* height: 60px; */
    border-radius: 50%;
    padding: 1px;
  }
  
  /* .avater-names{
    display: grid;
    grid-template-rows: 1fr 1fr;
  } */
  
  .production-section .illustration-2-img{
    width: 100%;  
  }
  
  /* Get-early-access-today */
  
  .Get-early-access-today{
    flex-direction: column;
    padding: 50px 30px;
  }
  .get-access{
    width: 100%;
  }
  .get-access h2{
    text-align: center;
    font-size: 26px;
  }
  .get-access p{
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
  }
  .Get-early-access-today form{
    /* padding: 0 36px; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0.8em;
    width: 100%;
  }
  .Get-early-access-today form input{
    padding: 14px;
    width: 100%;
    border-radius: 4px;
    border: none;
  }
  .Get-early-access-today form input::placeholder{
    font-size: 12px;
    color: var(--Light-Gray);
    border: none;
  }
  .Get-early-access-today form button{
    padding: 14px;
    background-color: var(--Bright-Blue);
    border: none;
    border-radius: 4px;
    color: var(--Light-Grayish-Blue);
    width: 100%;
  }
  
  .Get-early-access-today form button:hover{
    background-color: hsl(224, 95%, 64%);
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* footer */
  
  footer{
    background-color: var(--Very-Dark-Blue);
    padding: 50px 30px;
  }
  
  .sub-footer{
    flex-direction: column;
  }
  
  .contact-details{
    padding: 20px 0;
  }
  
  .Socia-icons{
    display: grid;
    grid-template-columns: repeat(3, 60px);
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
  }

  .Socia-icons a i{
    color: var(--Light-Grayish-Blue);
    border-radius: 50%;
    border: 1px solid var(--Light-Grayish-Blue);
    padding: 8px;
    font-size: 1em;
    text-align: center;
  }
  .Socia-icons a i:hover{
  color: var(--Bright-Blue);
  border: 1px solid var(--Bright-Blue);
  transition: 0.5s;
}
}